<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reference Letters</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>Reference Letters</h2>

        <div class = "reference" >
            <h3> Bench Accounting </h3>
            <p> <strong> Rebecca Lees </strong> is the Team Lead at Bench Accounting, where I completed my co-op as a Client Retention Specialist. 
                During my time there, I worked directly under her supervision, gaining valuable experience in client management and 
                retention strategies. </p>
                <a href = "reference letters/Rebeccas_Lees_Reference_Letter.pdf" target="_blank" class="pdf-link">View Reference Letter (PDF)</a>
        </div>

        <div class = "reference" >
            <h3> Human Motion Biomechanics Lab (Humbl) </h3>
            <p> <strong> Suliat Yakabu</strong>, a PhD candidate, and <strong> Mona Behrouzian </strong>, the Field Search Coordinator, were leading a research study on the
                women's soccer varsity team as part of the Human Motion Biomechanics Lab (Humbl) at UBC. I had the opportunity to work 
                closely with both of them throughout the project. </p>
                <a href = "reference letters/Humbl_Lab_Reference_Letter.pdf" target="_blank" class="pdf-link">View Reference Letter (PDF)</a>
        </div>

    </div>
</body>
</html>


